# LearningPlatformEFT

./: Exp1_S1_Grupo11_Sergio_Mascareño.docx  pom.xml
src/main/java/com/duoc/learningplatform/: LearningPlatformEftApplication.java
src/main/java/com/duoc/learningplatform/aspect/: LoggingAspect.java
src/main/java/com/duoc/learningplatform/config/: SecurityConfig.java
src/main/java/com/duoc/learningplatform/controller/: CursoController.java  TareaController.java  UsuarioController.java
src/main/java/com/duoc/learningplatform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/duoc/learningplatform/model/: Curso.java  Tarea.java  Usuario.java
src/main/java/com/duoc/learningplatform/repository/: CursoRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/duoc/learningplatform/service/: CursoService.java  TareaService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/duoc/learningplatform/: LearningPlatformEftApplicationTests.java
